# jaxrs-depot

./: .gitignore  GettingStarted.adoc  README.adoc  pom.xml
core/: pom.xml
core/registry/: pom.xml
core/registry/src/main/java/com/github/aparnachaudhary/jaxrs/depot/core/registry/: DependencyId.java  EndpointId.java  EndpointIdBuilder.java  EndpointInfo.java  EndpointInfoBuilder.java  EndpointRegistry.java  EndpointStatus.java
core/registry/src/main/java/com/github/aparnachaudhary/jaxrs/depot/core/registry/event/: EndpointAdded.java  EndpointEvent.java  EndpointRemoved.java  EndpointStatusChanged.java
core/registry/src/main/java/com/github/aparnachaudhary/jaxrs/depot/core/registry/infinispan/: ClusteredCacheListener.java  InfinispanRegistry.java  JsonUtil.java  MemberDropListener.java
core/registry/src/main/java/com/github/aparnachaudhary/jaxrs/depot/core/registry/util/: PojoMapper.java
examples/: pom.xml
examples/feed-consumer/: pom.xml
examples/feed-consumer/src/main/java/com/github/aparnachaudhary/jaxrs/depot/examples/feedconsumer/: EndpointEventListener.java  FeedConsumerApplication.java  FeedConsumerResource.java  FeedConsumerService.java  ResourceRegistry.java
examples/feed-consumer/src/main/java/com/github/aparnachaudhay/feedconsumer/: FeedConsumerApplication.java  ResourceRegistry.java
examples/feed-producer/: pom.xml
examples/feed-producer/src/main/java/com/github/aparnachaudhary/jaxrs/depot/examples/feedproducer/: EndpointEventListener.java  FeedProducerApplication.java  FeedProducerResource.java  FeedProducerService.java  ResourceRegistry.java
examples/feed-producer/src/main/java/com/github/aparnachaudhay/feedproducer/: FeedProducerApplication.java  FeedProducerResource.java
feed-consumer/: pom.xml
feed-consumer/src/main/java/com/github/aparnachaudhay/feedconsumer/: FeedConsumerResource.java  FeedConsumerService.java
feed-producer/: pom.xml
feed-producer/src/main/java/com/github/aparnachaudhay/feedproducer/: FeedProducerApplication.java  FeedProducerResource.java  FeedProducerService.java  ResourceRegistry.java
feed-producer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
registry/: pom.xml
registry/src/main/java/com/github/aparnachaudhay/registry/: EndpointRegistry.java
registry/src/main/java/com/github/aparnachaudhay/registry/infinispan/: InfinispanRegistry.java  MemberDropListener.java
