<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.aparnachaudhary.kosh</groupId>
        <artifactId>kosh-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.aparnachaudhary.kosh.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>feed-producer</module>
        <module>feed-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.aparnachaudhary.kosh.core</groupId>
                <artifactId>registry</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>